<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionEsporta_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Modifica</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionTrova_e_sostituisci"/>
   </widget>
   <widget class="QMenu" name="menuParagraph">
    <property name="title">
     <string>Formato</string>
    </property>
    <widget class="QMenu" name="menuAlignment">
     <property name="title">
      <string>Allineamento</string>
     </property>
     <addaction name="actionLeft_allignment"/>
     <addaction name="actionRight_allignment"/>
     <addaction name="actionCenter_allignment"/>
     <addaction name="actionJustify"/>
     <addaction name="separator"/>
     <addaction name="actionAumenta_rientro"/>
     <addaction name="actionDiminuisci_rientro"/>
    </widget>
    <widget class="QMenu" name="menuTesto">
     <property name="title">
      <string>Testo</string>
     </property>
     <addaction name="actionSottolinea"/>
     <addaction name="actionGrassetto"/>
     <addaction name="actionCorsivo"/>
    </widget>
    <addaction name="menuTesto"/>
    <addaction name="menuAlignment"/>
   </widget>
   <widget class="QMenu" name="menuInserisci">
    <property name="title">
     <string>Inserisci</string>
    </property>
    <addaction name="actionTabella"/>
    <addaction name="actionImmagine"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuParagraph"/>
   <addaction name="menuInserisci"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_as"/>
   <addaction name="actionEsporta_PDF"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionCut"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionRight_allignment"/>
   <addaction name="actionCenter_allignment"/>
   <addaction name="actionLeft_allignment"/>
   <addaction name="actionJustify"/>
   <addaction name="separator"/>
   <addaction name="actionSottolinea"/>
   <addaction name="actionGrassetto"/>
   <addaction name="actionCorsivo"/>
   <addaction name="separator"/>
   <addaction name="actionDiminuisci_rientro"/>
   <addaction name="actionAumenta_rientro"/>
   <addaction name="separator"/>
   <addaction name="actionTabella"/>
   <addaction name="actionImmagine"/>
   <addaction name="separator"/>
   <addaction name="actionTrova_e_sostituisci"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Apri..</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/New.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Nuovo</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Salva come..</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copia</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Cut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Taglia</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Incolla</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Indietro</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Avanti</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/close.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionRight_allignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/right-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>A destra</string>
   </property>
  </action>
  <action name="actionLeft_allignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/left-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>A sinistra</string>
   </property>
  </action>
  <action name="actionCenter_allignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/center-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Centrato</string>
   </property>
  </action>
  <action name="actionJustify">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/justify.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Giustificato</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Seleziona tutto</string>
   </property>
  </action>
  <action name="actionAumenta_rientro">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/indent.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Aumenta rientro</string>
   </property>
  </action>
  <action name="actionDiminuisci_rientro">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/outdent.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Diminuisci rientro</string>
   </property>
  </action>
  <action name="actionSottolinea">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/underline.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Sottolinea</string>
   </property>
  </action>
  <action name="actionGrassetto">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/bold.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Grassetto</string>
   </property>
  </action>
  <action name="actionCorsivo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/italic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Corsivo</string>
   </property>
  </action>
  <action name="actionTrova_e_sostituisci">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/preview.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Trova e sostituisci</string>
   </property>
  </action>
  <action name="actionEsporta_PDF">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/pdf.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Esporta PDF</string>
   </property>
  </action>
  <action name="actionTabella">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/table.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Tabella</string>
   </property>
  </action>
  <action name="actionImmagine">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/photograph.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Immagine</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
