<RCC>
    <qresource prefix="/Icons">
        <file>Copy.png</file>
        <file>Cut.png</file>
        <file>Paste.png</file>
        <file>close.png</file>
        <file>right-align.png</file>
        <file>left-align.png</file>
        <file>center-align.png</file>
        <file>justify.png</file>
        <file>file.png</file>
        <file>bold.png</file>
        <file>underline.png</file>
        <file>italic.png</file>
        <file>outdent.png</file>
        <file>indent.png</file>
        <file>pdf.png</file>
        <file>preview.png</file>
        <file>color.png</file>
        <file>highlighter.png</file>
        <file>virgilium.png</file>
        <file>v.png</file>
    </qresource>
</RCC>
