<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextEditor</class>
 <widget class="QMainWindow" name="TextEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionFind_and_Replace"/>
   </widget>
   <widget class="QMenu" name="menuParagraph">
    <property name="title">
     <string>Paragraph</string>
    </property>
    <widget class="QMenu" name="menuAlignment">
     <property name="title">
      <string>Alignment</string>
     </property>
     <addaction name="actionLeft_alignment"/>
     <addaction name="actionRight_alignment"/>
     <addaction name="actionCenter_alignment"/>
     <addaction name="actionJustify"/>
     <addaction name="separator"/>
     <addaction name="actionIndent_Increase"/>
     <addaction name="actionIndent_Decrease"/>
    </widget>
    <widget class="QMenu" name="menuText">
     <property name="title">
      <string>Text</string>
     </property>
     <addaction name="actionUnderline"/>
     <addaction name="actionBost"/>
     <addaction name="actionItalic"/>
    </widget>
    <addaction name="menuText"/>
    <addaction name="menuAlignment"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuParagraph"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExport_PDF"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionCut"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionRight_alignment"/>
   <addaction name="actionCenter_alignment"/>
   <addaction name="actionLeft_alignment"/>
   <addaction name="actionJustify"/>
   <addaction name="separator"/>
   <addaction name="actionUnderline"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="separator"/>
   <addaction name="actionIndent_Decrease"/>
   <addaction name="actionIndent_Increase"/>
   <addaction name="separator"/>
   <addaction name="actionFind_and_Replace"/>
  </widget>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Cut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/close.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRight_alignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/right-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionLeft_alignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/left-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionCenter_alignment">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/center-align.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionJustify">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/justify.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Justify</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionIndent_Increase">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/indent.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Increase indent</string>
   </property>
  </action>
  <action name="actionIndent_Decrease">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/outdent.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Decrease indent</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/underline.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/bold.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/italic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionFind_and_Replace">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/preview.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Find and Replace</string>
   </property>
  </action>
  <action name="actionExport_PDF">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/pdf.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Export PDF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
